# Test Manager Configuration
TEST_MANAGER_API_HOST=https://fichap.testmanager.lippia.io/run-result-import
TEST_MANAGER_PROJECT_CODE=REPORTES
TEST_MANAGER_RUN_NAME=Playwright Automation - 
TEST_MANAGER_USERNAME=automation.fichap
TEST_MANAGER_PASSWORD=AwTDdFOVki1$
TEST_MANAGER_REPOSITORY_URL=https://github.com/tu-usuario/tu-repo
TEST_MANAGER_REPOSITORY_BRANCH=main

# Environment URLs
DEV_BASE_URL=https://api-dev.fichap.com
TEST_BASE_URL=https://api-test.fichap.com

# Test Environment
TEST_ENVIRONMENT=Test

# Other configurations
CI=false