# Environment Configuration
TEST_ENVIRONMENT=local
PROJECT_NAME=Fichap Playwright Tests

# Base URLs for different environments
BASE_URL=https://dashboard-test.fichap.com
DEV_BASE_URL=https://dashboard-dev.fichap.com
TEST_BASE_URL=https://dashboard-test.fichap.com

# Discord Integration (Solo para CI/CD)
# DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_WEBHOOK_TOKEN

# Repository Information (Auto-populated in CI/CD)
# REPOSITORY_URL=
# BRANCH_NAME=
# BUILD_NUMBER=
# CI_URL=
# REPORT_URL=

# Local Development Settings
# HEADED=false
# SLOWMO=100

# Test Configuration
# RETRIES=0
# WORKERS=
# TIMEOUT=30000

#Credenciales
LOGIN_EMAIL=GestionHR
LOGIN_PASSWORD=AwTDdFOVki
