# Test Manager Configuration
# URL corregida basada en el patrón del Swagger
TEST_MANAGER_API_HOST=https://fichap.testmanager.lippia.io
# URLs alternativas para probar basadas en el Swagger:
# TEST_MANAGER_API_HOST=https://fichap.testmanager.lippia.io/testmanager/api/executions
# TEST_MANAGER_API_HOST=https://fichap.testmanager.lippia.io/testmanager/api/results

TEST_MANAGER_PROJECT_CODE=PLAYWR
TEST_MANAGER_RUN_NAME=Playwright Automation - Test Run
TEST_MANAGER_USERNAME=automation.fichap
TEST_MANAGER_PASSWORD=AwTDdFOVki1$
TEST_MANAGER_REPOSITORY_URL=https://github.com/Ariadna-Garcia/Fichap-Playwright
TEST_MANAGER_REPOSITORY_BRANCH=main
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1413527149192675349/wy02zHKD4qp45us-gAuIyzpXHDzBhJdunXiR1p5Hz85u8SC6IPdbbzFM2VcnULIvATlr

# Environment URLs
DEV_BASE_URL=https://api-dev.fichap.com
TEST_BASE_URL=https://api-test.fichap.com

# Test Environment
TEST_ENVIRONMENT=Test

# Other configurations
CI=false